<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta content="width=device-width" name="viewport">
  <link href="application.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
</head>
<body><div class='line'>
  <div class='wrap'>
    <a class='special' href=''>
      <img src='i/special.png'>
    </a>
  </div>
  <div class='bg'></div>
</div>
<div class='wrap clearfix'>
  <h1>Отдых на Карибах</h1>
  <section>
    <div class='slider'>
      <div class='item'>
        <div class='bg'>
          <img alt='' src='i/slider.jpg'>
        </div>
        <div class='shadow'>
          Доминикана —
          <br>
          это рай на земле!
        </div>
      </div>
    </div>
    <div class='elem'>
      <img alt='' src='i/section_01.jpg'>
      <div class='data'>
        <h3>
          <a href=''>Пляжный отдых в Доминикане</a>
        </h3>
        <p>Доминикана – это удивительные песчаные пляжи, растянутые на множество километров с белым, благоприятный климат с всегда теплой, кристально чистой водой, превосходные возможности для наблюдения за китами, занятия серфингом, дайвингом и рыбалкой, а также отсутствие визы – все это объединяют в себе путешествия в Доминиканскую республику. Компания Джаз  Тур готова  предложить перелет авиакомпаниями Аэрофлот и Трансаэро, размещение в прекрасных отелях и на самых лучших пляжах.</p>
        <div class='links'>
          <a href=''>Пляжные туры</a>
          |
          <a href=''>Свадьба и медовый месяц в Доминикане</a>
        </div>
      </div>
    </div>
    <div class='elem'>
      <img alt='' src='i/section_02.jpg'>
      <div class='data'>
        <h3>
          <a href=''>Экскурсионные туры и пляжный отдых в Мексике</a>
        </h3>
        <p>Мексика буквально дышит экзотикой и своеобразием, каждый регион страны по-своему интересен и привлекателен. Компания Джаз приглашает совершить увлекательное путешествие по Мексике, во время которого Вы познакомитесь с уникальной культурой страны и посетите древние природные и исторические памятники в сопровождении русскоговорящих гидов по всему маршруту. Прекрасным дополнением к экскурсионной программе станет отдых на белоснежных пляжах Канкуна или Ривьеры Майя.</p>
        <div class='links'>
          <a href=''>Экскурсионные туры</a>
          |
          <a href=''>Пляжные туры</a>
          |
          <a href=''>Рыбалка в Мексике</a>
          <br>
          <a href=''>Свадьба и медовый месяц в Мексике</a>
        </div>
      </div>
    </div>
    <div class='elem'>
      <img alt='' src='i/section_03.jpg'>
      <div class='data'>
        <h3>
          <a href=''>Комбинированый тур Куба и Багамы</a>
        </h3>
        <p>Джаз Тур представляет Вашему вниманию новинку сезона комбинированный тур для тех кто хочет вкусить очарование колониальной Гаваны и красоту белоснежных пляжей Багамских островов. Безвизовый въезд для граждан РФ  и небольшое расстояние между этими странами позволит сделать это путешествием простым и комфортным.</p>
        <div class='links'>
          <a href=''>Комбинированный тур Куба и Багамы на 9 ночей</a>
          <br>
          <a href=''>Комбинированный тур Куба и Багамы на 12 ночей</a>
        </div>
      </div>
    </div>
    <div class='elem'>
      <img alt='' src='i/section_04.jpg'>
      <div class='data'>
        <h3>
          <a href=''>Комбинированный тур США и Карибы</a>
        </h3>
        <p>Удачное сочетание отдыха в одном из крупнейших мегаполисов мира – Нью-Йорке с белоснежными  пляжами Доминиканы, Ямайки и Мексики.Вы увидите все достопримечательности города, который никогда не спит: небоскребы Эмпайер Стейт Билдинг и Крайслер, Централ парк, совершите круиз к Статуе Свободы, побываете на Бродвейском шоу, совершите однодневную поездку в столицу США – Вашингтон или к знаменитому Ниагарскому водопаду. На Карибах Вас ждут бесконечные пляжи,  великолепные отели (система All inclusive) , море, солнце, тропические сады и отличное настроение!</p>
        <div class='links'>
          <a href=''>Комбинированный тур США и Доминикана</a>
          <br>
          <a href=''>Комбинированный тур США и Мексика</a>
          <br>
          <a href=''>Комбинированный тур США и Ямайка</a>
        </div>
      </div>
    </div>
  </section>
  <aside>
    <div class='elem'>
      <div class='label'>Мексика</div>
      <div class='sublabel'>Гарантированные туры</div>
      <div class='tour'>
        <div class='price'>
          <div class='lab'>
            от
            <span>3 259$</span>
          </div>
          <img alt='' src='i/tour.png'>
        </div>
        <div class='data'>
          <a href=''>Ацтека + пляжный  отдых</a>
          <p>Авиакомпания Iberia</p>
          <p class='date'>заезды: 10/08  и  20/07</p>
        </div>
      </div>
      <div class='tour'>
        <div class='price'>
          <div class='lab'>
            от
            <span>3 259$</span>
          </div>
          <img alt='' src='i/tour.png'>
        </div>
        <div class='data'>
          <a href=''>Великая Мексика + пляжный отдых</a>
          <p>Авиакомпания Iberia</p>
          <p class='date'>заезды 10/08 и 20/07</p>
        </div>
      </div>
    </div>
    <div class='elem'>
      <div class='label'>Мексика</div>
      <div class='sublabel'>Гарантированные туры</div>
      <div class='tour'>
        <div class='price'>
          <div class='lab'>
            от
            <span>3 259$</span>
          </div>
          <img alt='' src='i/tour.png'>
        </div>
        <div class='data'>
          <a href=''>Ацтека + пляжный  отдых</a>
          <p>Авиакомпания Iberia</p>
          <p class='date'>заезды: 10/08  и  20/07</p>
        </div>
      </div>
      <div class='tour'>
        <div class='price'>
          <div class='lab'>
            от
            <span>3 259$</span>
          </div>
          <img alt='' src='i/tour.png'>
        </div>
        <div class='data'>
          <a href=''>Великая Мексика + пляжный отдых</a>
          <p>Авиакомпания Iberia</p>
          <p class='date'>заезды 10/08 и 20/07</p>
        </div>
      </div>
    </div>
    <a class='to_usa' href=''>
      <img alt='' src='i/to_usa.png'>
    </a>
    <a class='to_carib' href=''>
      <img alt='' src='i/to_carib.png'>
    </a>
  </aside>
</div>
<footer>
  <div class='wrap'>
    <div class='left'><a href=''><img src='i/footer_01.png'></a>
    <a href=''><img src='i/footer_02.png'></a></div>
    <div class='right'></div>
  </div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>